spring.application.name=learnOauth2

spring.security.user.name=user
spring.security.user.password=password

# GitHub oauth 2 config
spring.security.oauth2.client.registration.github.client-id=Ov23liEvrDOHQqfb1GNs
spring.security.oauth2.client.registration.github.client-secret=3b3cddb95fc750d9c092d2dd46200517a1296dec
spring.security.oauth2.client.registration.github.scope=read:user,user:email

